//
// Copyright (C) 2018-2019 The LineageOS Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//

android_app {
    name: "com.arielos.platform-res",
    certificate: "platform",
    sdk_version: "core_platform",
    manifest: "ariel/res/AndroidManifest.xml",

    // Disable dexpreopt and verify_uses_libraries check as the app
    // contains no Java code to be dexpreopted.
    enforce_uses_libs: false,
    dex_preopt: {
        enabled: false,
    },

    aaptflags: [
        "--auto-add-overlay",
        "--private-symbols",
        "com.arielos.platform.internal",

        // Framework doesn't need versioning since it IS the platform.
        "--no-auto-version",

        // Tell aapt to create "extending (non-application)" resource IDs,
        // since these resources will be used by many apps.
        "--allow-reserved-package-id",
        // Use id 0x3f (one less than app id).
        "--package-id",
        "73",
    ],

    resource_dirs: [
        "ariel/res/res",
        "sdk/internal/res/res",
        "sdk/public/res/res",
    ],

    // Create package-export.apk, which other packages can use to get
    // PRODUCT-agnostic resource data like IDs and type definitions.
    export_package_resources: true,
}

// The LineageOS Platform Framework Library
// ============================================================

ariel_sdk_src = "sdk/public/src/java/arielos"
ariel_sdk_internal_src = "sdk/internal/src/java/com/arielos/internal"
library_src = "ariel/lib/main/java"

// READ ME: ########################################################
//
// When updating this list of aidl files, consider if that aidl is
// part of the SDK API.  If it is, also add it to the list below that
// is preprocessed and distributed with the SDK. This list should
// not contain any aidl files for parcelables, but the one below should
// if you intend for 3rd parties to be able to send those objects
// across process boundaries.
//
// READ ME: ########################################################

java_library {
    name: "com.arielos.platform",
    installable: true,
    //sdk_version: "core_platform",
    libs: [
        "services",
    ],

    srcs: [
        ariel_sdk_src + "/**/*.java",
        ariel_sdk_internal_src + "/**/*.java",
        library_src + "/**/*.java",
        ariel_sdk_src + "/**/I*.aidl",
        ariel_sdk_internal_src + "/**/I*.aidl",

        // For the generated R.java and Manifest.java
        ":com.arielos.platform-res{.aapt.srcjar}",
    ],

    // Include aidl files from lineageos.app namespace as well as internal src aidl files
    aidl: {
        local_include_dirs: ["sdk/internal/src/java", "sdk/public/src/java"],
    },
}

// Full target for use by platform apps
// ============================================================

java_library {
    name: "com.arielos.platform.internal",
    required: ["services"],

    srcs: [
        ariel_sdk_src + "/**/*.java",
        ariel_sdk_internal_src + "/**/*.java",
        ariel_sdk_src + "/**/I*.aidl",
        ariel_sdk_internal_src + "/**/I*.aidl",

        // For the generated R.java and Manifest.java
        ":com.arielos.platform-res{.aapt.srcjar}",
    ],

    // Include aidl files from lineageos.app namespace as well as internal src aidl files
    aidl: {
        local_include_dirs: ["sdk/internal/src/java", "sdk/public/src/java"],
    },
}

// The SDK
// ============================================================

// Included aidl files from lineageos.app namespace

java_library {
    name: "com.arielos.platform.sdk",
    required: ["services"],
    libs: [
        "com.arielos.platform.internal"
    ],

    srcs: [
        ariel_sdk_src + "/**/*.java",
        ariel_sdk_src + "/**/I*.aidl",
        // For the generated R.java and Manifest.java
        ":com.arielos.platform-res{.aapt.srcjar}",
    ],

    // Include aidl files from lineageos.app namespace as well as internal src aidl files
    aidl: {
        local_include_dirs: ["sdk/internal/src/java", "sdk/public/src/java"],
    },
}

// Resources only target for use by core
// ============================================================

java_library {
    name: "com.arielos.platform.resources",

    srcs: [
        // For the generated R.java and Manifest.java
        ":com.arielos.platform-res{.aapt.srcjar}",
    ],

    sdk_version: "core_current",
}

// Copy permission file to /system/etc/permissions
// ============================================================
prebuilt_etc {

    name: "com.arielos.platform.xml",
    src: "com.arielos.platform.xml",
    sub_dir: "permissions",

}
