# arielfw service
type arielfw, domain, mlstrustedsubject;
type arielfw_exec, exec_type, file_type;

init_daemon_domain(arielfw)
net_domain(arielfw)

allow arielfw self:capability dac_override;
#auditallow arielfw self:capability dac_override;

allow arielfw self:capability dac_read_search;
#auditallow arielfw self:capability dac_read_search;

allow arielfw shell_exec:file rx_file_perms;

allow arielfw proc_net:file getattr;
allow arielfw self:capability net_raw;
allow arielfw self:capability net_admin;
allow arielfw system_ndebug_socket:sock_file getattr;

allow arielfw toolbox_exec:file getattr;
allow arielfw toolbox_exec:file rx_file_perms;

allow init socket_device:sock_file create;
allow init socket_device:sock_file { setattr unlink };
allow arielfw proc_net:file { open read };

allow arielfw system_file:file execute_no_trans;

allow arielfw system_file:file lock;
